<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-6.4.0-web/css/solid.css">
    <title>Go Daddy</title>
</head>
<body>
    <!-- HEADER NAV -->
    <header>
        <nav>
            <div class="nav-bar-container">
<!-- /* LEFT NAV */ -->
                <div class="left-nav-bar">
                    <a href="">LOGO</a>
                </div>
<!-- /* RIGHT NAV*/ -->
                <div class="right-nav-bar">
                    <ul class="ul-responsive">
                        <li><a href="">Support Manila (02) 8880-7728 <span><i class="fa-sharp fa-solid fa-angle-down"></i></span> </a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-circle-question"></i></a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-user"></i></a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                    </ul>
                    <ul class="ul-flex">
                        <li><a href="">Support Manila (02) 8880-7728 <span><i class="fa-sharp fa-solid fa-angle-down"></i></span> </a></li>
                        <li><a href="">Help </a></li>
                        <li><a href="">Sign In <span><i class="fa-sharp fa-solid fa-angle-down"></i></span> <img src="" alt=""></a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
<!-- PRIMARY PANEL -->
    <div class="primary-panel">
        <div class="primary-panel-content">

            <p>Websites + Marketing</p>
            <h1>Easy to build, beautiful <br>
                and designed for growth.</h1>
            <button>Start for Free</button>
            
        </div>
    </div>
<!-- CARD -->
    <div class="card-conatiner">
        <section>
            <div class="card-content">
                <div>
                    <h2>Web Hosting Starter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <h1>&#x20B1;65.21<span>/mo</span></h1>
                <p class="p-highlight">Lorem ipsum dolor sit amet</p>
                <p><span>Lorem ipsum dolor sit amet, consectetur</span><br> Lorem ipsum dolor sit amet ididunt ut labore</p>
                <button>Buy Now</button>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-check"></i>512 MB RAM</li>
                    <li><i class="fa-sharp fa-solid fa-check"></i>1 website</li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                </ul>
    
            </div>
    
            <div class="card-content2">
                <div>
                    <h2>Web Hosting Starter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <h1>&#x20B1;65.21<span>/mo</span></h1>
                <p class="p-highlight">Lorem ipsum dolor sit amet</p>
                <p><span>Lorem ipsum dolor sit amet, consectetur</span><br>Lorem ipsum dolor sit ametcididunt ut labore</p>
                <button>Buy Now</button>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                </ul>
    
            </div>
    
            <div class="card-content3">
                <div>
                    <h2>Web Hosting Starter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <h1>&#x20B1;65.21<span>/mo</span></h1>
                <p class="p-highlight">Lorem ipsum dolor sit amet</p>
                <p><span>Lorem ipsum dolor sit amet, consectetur</span><br>Lorem ipsum dolor sit ametdidunt ut labore</p>
                <button>Buy Now</button>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                    <li><i class="fa-sharp fa-solid fa-check"></i></li>
                </ul>
    
            </div>
        </div>
        </section>

<!-- FLUID SECTION -->
    <section class="container-fluid">
        <div class="features-content-section">

            <div class="box1-container">
                <div class="box1-content">
                    <p>Professional Email</p>
                    <h2>Build on your success.</h2>
                    <p>Everyone has email, but that doesn’t mean all email is the same. Customers are nine times more likely to choose a business with a professional address like you@NeueBloom.com.</p>
                </div>
                <img src="https://img1.wsimg.com/cdn/Image/All/FOS-Intl/4/All/dd6f3ed2-0d52-4e13-976c-c699632adc15/76640_FTR_DomainUpdate76640_FTR_You.jpg" alt="">
            </div>

            <div class="box2-container">
                <div class="box2-content">
                    <p>SSL Securit</p>
                    <h2>Protect your data and your customers.</h2>
                    <p>An SSL Certificate protects the data going to and from your site — from personal info to credit card numbers. And when visitors feel safe, they're more likely to give you their business.</p>
                    
                </div>
                <img src="https://img1.wsimg.com/cdn/Image/All/All/7/All/f2fd1aa2-0969-4f2e-9ffd-982a372461dc/latam-feat-hp-ssl.jpg" alt="">
            </div>

            <div class="box3-container">
                <div class="box3-content">
                    <p>Hosting</p>
                    <h2>Fast, secure and always online.</h2>
                    <p>Already have a website? Give it the home it deserves. With industry-leading load times, guaranteed 99.9% uptime and expert, 24/7 support, your site couldn’t ask for more.</p>
                </div>
                <img src="https://img1.wsimg.com/cdn/Image/All/AllChannelsFoS/1/All/6d6f5805-13ea-479d-a101-9d50e8875fe3/img-feat-hosting.jpg" alt="">
            </div>

        </div>
    </section>

<!--- GUIDE --> 
    <div class="guide-container">
        <section class="section-container">
            
            <div class="guide-content">
      
                <div class="guide-name">
                    <h5>
                     Eric m.
                    </h5>
                    <p>GoDaddy Guide</p>
                 </div>
                 <div class="guide-content-section">
                    <section>
                        <a href="">LOGO</a>
                        <h2>Why go with <br> GoDaddy?</h2>
                        <p>Because we know that even the best technology is only as <br>
                            good as the people behind it. That’s why we offer expert phone support,<br>
                            plus a lot more.</p>
                        <h4>Call our technical support team at Support Manila: (02) 8231-2988.</h4>
                        <button>Get Help</button>
                    </section>
                 </div>
            </div>
        </section>
    </div>

<!-- CONTACTS -->
<div class="container">
    <div class="row">
        <h1>Contact Us</h1>
    </div>
    <div class="row">
        <h4 style="text-align:center">We'd love to hear from you!</h4>
    </div>
    <form class="form-container">
        <div class="row input-container">
            <div class="col-xs-12 col-sm-6">
                <div class="styled-input">
                    <input type="text" required />
                    <label>First Name</label>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="styled-input" style="float:right;">
                    <input type="text" required />
                    <label>Last Name</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                    <input type="email" required />
                    <label>Email</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input" style="float:right;">
                    <input type="tel" required />
                    <label>Phone Number</label>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <textarea required></textarea>
                    <label>Message</label>
                </div>
            </div>
            <div class="col-xs-12" style="float:right;">
                <button type="submit" class="btn-lrg submit-btn">Send Message</button>
            </div>
        </div>
    </form>
</div>
<!-- NEED HELP SECTION -->
    <div class="need-help-container">
        <section>
            <h2>Call our technical support team at Support Manila: (02) 8231-2988.</h2>
        </section>
    </div>
<!-- FOOTER HERE -->
<hr>
<footer>
    <div class="footer-content">
        <section class="footer-section-container">
            <div class="footer-section1">
                <section>
                    <h4>About GoDaddy</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">GoDaddy Blog</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Legal</a></li>
                    <li><a href="">Trust Center</a></li>
                
                </ul>
                </section>
            </div>
            <div class="footer-section2">
                <section>
                    <h4>Support</h4>
                <ul>
                    <li><a href="">Product <br> Support</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Report Abuse</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
                </section>
            </div>
            
            <div class="footer-section3">
                
                <section>
                    <h4>Resources</h4>
                <ul>
                    <li><a href="">Webmail</a></li>
                    <li><a href="">WHOIS</a></li>
                    <li><a href="">ICANN Confirmation</a></li>
                    <li><a href="">Designers & Developers</a></li>
                    <li><a href="">Redeem Code</a></li>
                    <li><a href="">Product Catalog</a></li>
                    <li><a href="">Bussiness Name <br> Generator</a></li>
                </ul>
                </section>
            </div>
        </section>
    </div>
    <hr>
    <div class="footer-copy-right">
        <section>
            <h2>Copyright © 2023</h2>
        </section>
    </div>
</footer>
</body>
</html>